A
计算 C(n,k) mod 2^32
n<=10^18 k<=n

B
n个点m条边的二分图，每条边根据两端点的染色00 01 10 11有4种值，把每一种染色下所有的边的值的乘积的和算出来
n<=40 m<=100

C
平面上n个点，问随机取一个子集形成的凸包点数的期望
n<=2000

D
给一棵n个点的树，上面有m个特殊点，选一个点的子集称为控制点集，使得每个特殊点到最近的控制点的距离<=r，问有多少种控制点集的选择方法

E 简单1
平面上A,B,C三个点,找一个点P使得 |PA|+2*|PB|+3*|PC|最小

F 简单2
给一个01序列a1a2...an，求序列的x1x2..xn的个数，满足
x1+..xn=m
ai*xi=0
xi/2*xi=0
n<=5000000 m<=10

G
给你一个长为n的字符串，有m个位置是0，其余是1，求不同的连续子串个数
n<=10^9 m<=min(n,1000)

H
给ai个i i<=10，取一些相乘，问可得到的不同的乘积的数目
ai<=10^9

I
给你n个串S1..Sn，给你q个询问，每次问你在串Sl..Sr中有多少个串包含P为子串
n,q<=200000 所有S长度和<=200000 所有询问P长度和<=200000，每个串只有ab

J
给一个大小为n的多重集，输出最小的k个非空子集的和
n<=200000,k<=min(2^n-1,200000) 
