44 14 2
??????0??0?1??
???0?????????1
?????????011??
???????????11?
00????1?0?1???
?????1???1????
11?1?1???0????
???????0??1??1
????0???01??0?
?????????0??1?
???0???????01?
?11?0?????10??
?0?1?????0????
??0?????0????0
??????00???0??
??1???0???????
??????????????
1???????1?0??1
?0?????1???100
????????11??0?
0?????????????
?????0??1????0
?0?0??0?1????1
???0???01?1???
??0?????0?????
???1?1????????
??1??1?????0?0
?1???1????1???
0?????????????
0??10????1????
??????????????
???1??????????
0????0?11???0?
1????1??11??1?
??????0???????
????1?0????011
??????0??????1
????11?1??????
???0????????0?
????????0?????
???????1??????
??????1???????
????????0?0???
??01?????1????
