47 12 5
?0????0?1?0?
?1???0?0????
0?????0??00?
???1000????0
??10?0????0?
??????10?0??
??????0?????
?1???0??10??
???00????01?
0?????????11
0?0???01??1?
010?0??0??0?
?0?0???????1
?1??????????
??1??1?010??
1?010??11?10
???101??0???
??1????10???
??10?0????11
1??10?0?10??
?1???????0??
?1???00?????
?11???????00
???????10???
??00??01???0
?????000?111
?0??????10??
0?????1?1??0
1?0????010??
??1?01?0????
??0???1?0???
1????0?100?1
011???0??011
???1??1?????
?01???0??000
???1??0??1?1
??100??1????
?0?1?????1??
??0101?0????
0?01??11????
0??0??110??1
??????1110??
???1?1??0100
?11????0????
??0?1???1???
????1?0??1??
?1?011?01?1?
